{
  "name": "cong-41939",
  "version": "0.0.0",
  "license": "MIT",
  "homepage": "./",
  "scripts": {
    "start": "nx serve",
    "prebuild": "./generate-worker-file.sh",
    "build": "nx build",
    "test": "nx test",
    "prettify": "prettier --write apps/**/*.ts apps/**/*.tsx libs/functions/src/**/*.ts",
    "lint": "eslint apps",
    "predeploy": "yarn build",
    "deploy": "firebase deploy",
    "build:functions": "nx build functions",
    "shell": "yarn build:functions && firebase functions:shell",
    "logs": "firebase functions:log"
  },
  "private": true,
  "dependencies": {
    "@atlaskit/atlassian-navigation": "^2.4.1",
    "@atlaskit/badge": "^15.0.10",
    "@atlaskit/banner": "^11.4.7",
    "@atlaskit/breadcrumbs": "^11.5.3",
    "@atlaskit/button": "^16.6.0",
    "@atlaskit/checkbox": "^12.3.17",
    "@atlaskit/css-reset": "^6.4.0",
    "@atlaskit/datetime-picker": "^12.3.12",
    "@atlaskit/drawer": "^7.1.6",
    "@atlaskit/dropdown-menu": "^11.7.3",
    "@atlaskit/dynamic-table": "^14.8.12",
    "@atlaskit/empty-state": "^7.3.8",
    "@atlaskit/flag": "^14.7.0",
    "@atlaskit/form": "^8.11.8",
    "@atlaskit/icon": "^21.11.5",
    "@atlaskit/inline-dialog": "^13.5.0",
    "@atlaskit/input": "^8.0.9",
    "@atlaskit/lozenge": "^11.3.7",
    "@atlaskit/menu": "^1.5.8",
    "@atlaskit/modal-dialog": "^12.4.12",
    "@atlaskit/notification-indicator": "^9.0.4",
    "@atlaskit/page": "^12.2.2",
    "@atlaskit/page-header": "^10.2.2",
    "@atlaskit/page-layout": "^1.1.0",
    "@atlaskit/popup": "^1.5.5",
    "@atlaskit/progress-bar": "^0.6.2",
    "@atlaskit/section-message": "^6.3.8",
    "@atlaskit/side-navigation": "^1.6.3",
    "@atlaskit/spinner": "^15.4.0",
    "@atlaskit/tabs": "^13.3.12",
    "@atlaskit/textarea": "^4.5.6",
    "@atlaskit/textfield": "^5.3.6",
    "@atlaskit/toggle": "^12.5.8",
    "@atlaskit/tooltip": "^17.5.6",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/lodash": "^4.14.191",
    "@types/react-bootstrap-date-picker": "^4.0.9",
    "bootstrap": "^5.2.3",
    "build-number-generator": "^1.0.0",
    "caniuse-lite": "^1.0.30001481",
    "chart.js": "^4.2.1",
    "core-js": "^3.6.5",
    "firebase": "^9.5.0",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^4.1.1",
    "mdb-react-ui-kit": "^1.6.0",
    "ngx-bootstrap": "^7.1.0",
    "react": "18.0.0",
    "react-bootstrap": "^2.0.2",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.0.0",
    "react-is": "18.2.0",
    "react-router-dom": "6.4.3",
    "regenerator-runtime": "0.13.11",
    "styled-components": "^5.3.10",
    "tslib": "^2.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-common-types": "^0.2.36",
    "@nrwl/cli": "15.8.7",
    "@nrwl/cypress": "15.7.2",
    "@nrwl/eslint-plugin-nx": "15.4.5",
    "@nrwl/jest": "15.4.5",
    "@nrwl/linter": "16.9.0",
    "@nrwl/node": "15.9.2",
    "@nrwl/nx": "^7.8.7",
    "@nrwl/react": "15.4.5",
    "@nrwl/web": "15.4.5",
    "@nrwl/workspace": "15.7.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@reduxjs/toolkit": "^1.9.1",
    "@svgr/webpack": "^6.5.1",
    "@testing-library/react": "13.4.0",
    "@types/bootstrap": "^5.2.6",
    "@types/firebase": "^3.2.1",
    "@types/jest": "28.1.8",
    "@types/node": "18.14.6",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-fontawesome": "^1.6.5",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.59.0",
    "babel-jest": "29.5.0",
    "crypto": "^1.0.1",
    "cypress": "^12.9.0",
    "eslint": "8.35.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "firebase-functions-test": "^3.0.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "^29.3.1",
    "nx": "15.4.5",
    "prettier": "2.8.4",
    "react-redux": "^8.0.5",
    "react-refresh": "^0.14.0",
    "react-test-renderer": "18.0.0",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  }
}
