{
  "name": "cong-41939",
  "version": "0.0.0",
  "license": "MIT",
  "homepage": "./",
  "scripts": {
    "start": "nx serve",
    "prebuild": "./generate-worker-file.sh",
    "build": "nx build",
    "test": "nx test",
    "prettify": "prettier --write apps/**/*.ts apps/**/*.tsx libs/functions/src/**/*.ts",
    "lint": "eslint apps",
    "predeploy": "yarn build",
    "deploy": "firebase deploy",
    "build:functions": "nx build functions",
    "shell": "yarn build:functions && firebase functions:shell",
    "logs": "firebase functions:log",
    "cni": "rm -rf node_modules && yarn cache clean && yarn install --frozen-lockfile"
  },
  "private": true,
  "dependencies": {
    "@atlaskit/atlassian-navigation": "^3.4.0",
    "@atlaskit/badge": "^15.2.2",
    "@atlaskit/banner": "^11.4.7",
    "@atlaskit/breadcrumbs": "^11.5.3",
    "@atlaskit/button": "^16.6.0",
    "@atlaskit/checkbox": "^12.3.17",
    "@atlaskit/css-reset": "^6.4.0",
    "@atlaskit/datetime-picker": "^13.2.3",
    "@atlaskit/drawer": "^7.1.6",
    "@atlaskit/dropdown-menu": "^11.7.3",
    "@atlaskit/dynamic-table": "^14.16.2",
    "@atlaskit/empty-state": "^7.6.5",
    "@atlaskit/flag": "^15.3.0",
    "@atlaskit/form": "^10.0.0",
    "@atlaskit/icon": "^22.1.1",
    "@atlaskit/inline-dialog": "^14.0.1",
    "@atlaskit/input": "^8.0.9",
    "@atlaskit/lozenge": "^11.6.0",
    "@atlaskit/menu": "^1.5.8",
    "@atlaskit/modal-dialog": "^12.10.6",
    "@atlaskit/notification-indicator": "^9.0.4",
    "@atlaskit/page": "^12.2.2",
    "@atlaskit/page-header": "^10.2.2",
    "@atlaskit/page-layout": "^3.2.2",
    "@atlaskit/popup": "^1.11.5",
    "@atlaskit/progress-bar": "^0.6.2",
    "@atlaskit/section-message": "^6.3.8",
    "@atlaskit/side-navigation": "^3.0.8",
    "@atlaskit/spinner": "^15.4.0",
    "@atlaskit/tabs": "^14.0.1",
    "@atlaskit/textarea": "^4.5.6",
    "@atlaskit/textfield": "^6.3.1",
    "@atlaskit/toggle": "^13.0.4",
    "@atlaskit/tooltip": "^18.1.1",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/lodash": "^4.17.0",
    "@types/react-bootstrap-date-picker": "^4.0.12",
    "bootstrap": "^5.3.3",
    "build-number-generator": "^1.0.0",
    "chart.js": "^4.2.1",
    "core-js": "^3.6.5",
    "firebase": "^10.8.0",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.1.1",
    "mdb-react-ui-kit": "^1.6.0",
    "ngx-bootstrap": "^7.1.0",
    "react": "18.0.0",
    "react-bootstrap": "^2.10.1",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.0.0",
    "react-is": "18.2.0",
    "react-router-dom": "6.22.3",
    "regenerator-runtime": "0.14.1",
    "styled-components": "^6.1.8",
    "tslib": "^2.5.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz"
  },
  "devDependencies": {
    "@babel/helper-get-function-arity": "^7.16.7",
    "@cypress/react": "^8.0.1",
    "@fortawesome/fontawesome-common-types": "^0.2.36",
    "@nrwl/cypress": "18.0.8",
    "@nrwl/eslint-plugin-nx": "18.1.2",
    "@nrwl/jest": "18.0.8",
    "@nrwl/linter": "18.0.8",
    "@nrwl/node": "18.0.8",
    "@nrwl/nx": "^7.8.7",
    "@nrwl/react": "18.0.8",
    "@nrwl/web": "18.0.8",
    "@nrwl/webpack": "^18.1.3",
    "@nrwl/workspace": "19.0.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@reduxjs/toolkit": "^1.9.1",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/react": "13.4.0",
    "@types/bootstrap": "^5.2.6",
    "@types/firebase": "^3.2.1",
    "@types/jest": "29.5.12",
    "@types/node": "18.14.6",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-fontawesome": "^1.6.8",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.62.0",
    "babel-jest": "29.5.0",
    "crypto": "^1.0.1",
    "cypress": "^13.9.0",
    "eslint": "8.35.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.34.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "firebase-functions-test": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nx": "18.0.8",
    "prettier": "3.2.5",
    "react-redux": "^8.0.5",
    "react-refresh": "^0.14.0",
    "react-test-renderer": "18.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5"
  },
  "resolutions": {
    "**/undici": "^5.28.3",
    "protobufjs": "^7.2.6"
  }
}
