{
  "name": "rewarded-keeper-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rewarded-keeper-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/rewarded-keeper-e2e/cypress.json",
        "devServerTarget": "rewarded-keeper:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "rewarded-keeper:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/rewarded-keeper-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["rewarded-keeper"]
}
